# SharpCalculator

./: ConsoleApplication.cs  DieseCalc.sln  README.md  SharpCalculator.sln
DieseCalcCLI/: DieseCalcCLI.csproj
DieseCalcCLI/Properties/: launchSettings.json
DieseCalcLib/: Calculator.cs  DieseCalcLib.csproj  Fraction.cs  IFunction.cs  Logger.cs  State.cs
DieseCalcLib/Exceptions/: IllegalVariableNameException.cs  ParenthesisNotMatchingException.cs  UnknownOperatorException.cs
DieseCalcLib/MathFunctions/Operators/: Add.cs  Divide.cs  Minus.cs  Multiply.cs  Pow.cs
DieseCalcLib/MathFunctions/Utils/: Decimal.cs  Fractional.cs  Get.cs
NUnitTests/: AppArgs.cs  BasicExpressions.cs  BasicOperations.cs  KnownBugs.cs  NUnitTests.csproj
SharpCaclulatorWeb/: Program.cs  Startup.cs
SharpCaclulatorWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SharpCaclulatorWeb/Pages/Shared/: _Layout.cshtml
SharpCaclulatorWeb/Properties/: launchSettings.json
SharpCalculator/: Calculator.cs  ConsoleApplication.cs  IFunction.cs  InfixCleaner.cs  InfixToPostfixConverter.cs  Logger.cs  Node.cs  Program.cs  SharpCalculator.csproj  SharpCalculatorApp.csproj  SharpCalculatorCLI.csproj
SharpCalculator/MathFunctions/: Add.cs  Divide.cs  Max.cs  Minus.cs  Multiply.cs  Power.cs  SquareRoot.cs
SharpCalculator/MathFunctions/Functions/: Max.cs  Min.cs
SharpCalculator/MathFunctions/Operators/: Add.cs  Divide.cs  Minus.cs  Multiply.cs  Power.cs  SquareRoot.cs  Test.cs
SharpCalculator/Properties/: launchSettings.json
SharpCalculatorGUIApp/SharpCalculatorGUIApp.Droid/: Main.cs  MainActivity.cs  SharpCalculatorGUIApp.Droid.csproj
SharpCalculatorGUIApp/SharpCalculatorGUIApp.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SharpCalculatorGUIApp/SharpCalculatorGUIApp.Droid/Resources/values/: Strings.xml
SharpCalculatorGUIApp/SharpCalculatorGUIApp.Shared/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SharpCalculatorGUIApp.Shared.projitems  SharpCalculatorGUIApp.Shared.shproj
SharpCalculatorGUIApp/SharpCalculatorGUIApp.Shared/Strings/en/: Resources.resw
SharpCalculatorGUIApp/SharpCalculatorGUIApp.Skia.Gtk/: Program.cs  SharpCalculatorGUIApp.Skia.Gtk.csproj
SharpCalculatorGUIApp/SharpCalculatorGUIApp.Skia.Tizen/: Program.cs  SharpCalculatorGUIApp.Skia.Tizen.csproj  tizen-manifest.xml
SharpCalculatorGUIApp/SharpCalculatorGUIApp.Skia.Wpf/: Program.cs  SharpCalculatorGUIApp.Skia.Wpf.csproj
SharpCalculatorGUIApp/SharpCalculatorGUIApp.Skia.Wpf.Host/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SharpCalculatorGUIApp.Skia.Wpf.Host.csproj
SharpCalculatorGUIApp/SharpCalculatorGUIApp.Skia.Wpf.Host/Properties/: Resources.Designer.cs  Settings.Designer.cs
SharpCalculatorGUIApp/SharpCalculatorGUIApp.UWP/: Package.appxmanifest  SharpCalculatorGUIApp.UWP.csproj
SharpCalculatorGUIApp/SharpCalculatorGUIApp.UWP/Properties/: AssemblyInfo.cs
SharpCalculatorGUIApp/SharpCalculatorGUIApp.Wasm/: LinkerConfig.xml  Program.cs  SharpCalculatorGUIApp.Wasm.csproj
SharpCalculatorGUIApp/SharpCalculatorGUIApp.Wasm/Properties/: launchSettings.json
SharpCalculatorGUIApp/SharpCalculatorGUIApp.Wasm/WasmScripts/: AppManifest.js
SharpCalculatorGUIApp/SharpCalculatorGUIApp.iOS/: Info.plist  Main.cs  SharpCalculatorGUIApp.iOS.csproj
SharpCalculatorGUIApp/SharpCalculatorGUIApp.iOS/Properties/: AssemblyInfo.cs
SharpCalculatorGUIApp/SharpCalculatorGUIApp.macOS/: Info.plist  Main.cs  SharpCalculatorGUIApp.macOS.csproj
SharpCalculatorGUIApp/SharpCalculatorGUIApp.macOS/Properties/: AssemblyInfo.cs
SharpCalculatorLib/: Calculator.cs  Fraction.cs  IFunction.cs  Logger.cs  SharpCalculatorLib.csproj  State.cs
SharpCalculatorLib/Exceptions/: IllegalVariableNameException.cs  ParenthesisNotMatchingException.cs  UnknownOperatorException.cs
SharpCalculatorLib/MathFunctions/Functions/: Max.cs  Min.cs
SharpCalculatorLib/MathFunctions/Operators/: Add.cs  Divide.cs  GetExactValue.cs  Minus.cs  Multiply.cs  Pow.cs  Power.cs  SquareRoot.cs
SharpCalculatorLib/MathFunctions/Prefix_Functions/: DecimalLogarithm.cs  Logarithm.cs  Max.cs  Min.cs  NeperianLogarithm.cs  PGCD.cs
SharpCalculatorLib/MathFunctions/Tests/: And.cs  IsEqual.cs  IsHigher.cs  IsHigherEqual.cs  IsLower.cs  IsLowerEqual.cs  Or.cs
SharpCalculatorLib/MathFunctions/Trigonometric/: Cosinus.cs  Sinus.cs  Tangent.cs
SharpCalculatorLib/MathFunctions/Utils/: Decimal.cs  Exact.cs  FractionSimplifier.cs  Fractional.cs  Get.cs  VarNumberConverter.cs
SharpCalculatorLib/MathFunctions/Variables/: Decrement.cs  Get.cs  Increment.cs  VarAssignment.cs  VarIncrement.cs
SharpCalculatorUnitTests/: BasicExpressionsTests.cs
src/: ConsoleApplication.cs  DieseCalcCLI.csproj  Program.cs
