<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Version>2.0.2.0</Version>
    <StartupObject>SharpCalculatorApp.Program</StartupObject>
    <ApplicationIcon></ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpCalculatorLib\SharpCalculatorLib.csproj" />
  </ItemGroup>

</Project>
