<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.3.0.0</Version>
    <StartupObject>SharpCalculatorApp.Program</StartupObject>
    <ApplicationIcon>TextTemplate.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpCalculatorLib\SharpCalculatorLib.csproj" />
  </ItemGroup>

</Project>
