<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<Version>1.3.2</Version>
		<StartupObject>DieseCalcCLI.Program</StartupObject>
		<ApplicationIcon>logo-small-margins_ico.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\DieseCalcLib\src\DieseCalcLib.csproj" />
	</ItemGroup>
</Project>